{
  "name": "windowdotlocation",
  "version": "0.0.0",
  "description": "Share/Store User Web Location Api",
  "main": "app.js",
  "author": "Innovation Department",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "express": "^4.14.0",
    "lodash": "^4.17.2",
    "pg": "^6.1.0",
    "sequelize": "^3.27.0"
  }
}
